<!DOCTYPE html>
<html>
  <head>
    <title>Bookmarks</title>
    <style type="text/css">
      body {
        background-image: linear-gradient(135deg, rgb(23,23,23) 50%, rgb(30,30,30) 50%, rgb(30,30,30) 100%, rgb(23,23,23) 100%);
        background-size: 5px 5px;
        font-family: sans-serif;
        font-size: 0.9em;
        margin: 0px;
        padding: 40px;
        display: flex;
        flex-wrap: wrap;
      }
      a {
        border-bottom-style: dotted;
        border-bottom-width: thin;
        color: inherit;
        text-decoration: none;
      }
      a:visited { }
      a:active { }
      a:active, a:focus, a:hover {
        border-bottom-style: solid;
      }
      dl {
        background-color: rgb(27,30,30);
        border-style: solid;
        border-width: medium;
        border-color: rgb(64,64,64);
        color: rgb(225,225,225);
        margin: 1em;
        overflow: hidden;
        padding: 0;
      }
      dt {
        background-color: rgb(0, 59, 18);
        border-bottom-color: rgb(64,64,64);
        border-bottom-style: solid;
        border-bottom-width: medium;
        color: rgb(225,225,225);
        font-size: medium;
        font-weight: bold;
        margin: 0;
        padding: 0.4em 0.25em 0.4em 0.25em;
        text-align: center;
      }
      dd {
        margin: 0.4em 0.8em 0.4em 0.8em;
      }
      .mini {
        font-size: 0.7em;
      }
    </style>
  </head>
  <body>
      <dl>
        <dt>Personal</dt>
        <dd><a href="https://mail.google.com">Mail</a></dd>
        <dd><a href="https://messages.android.com">SMS</a></dd>
        <dd><a href="https://calendar.google.com">Calendar</a></dd>
        <dd><a href="http://pi.hole/">Pi Hole</a></dd>
        <dd><a href="https://crates.io/">Crates.io</a></dd>
        <dd><a href="https://doc.rust-lang.org/">Rust Docs</a></dd>
        <dd><a href="https://doc.rust-lang.org/std/">Rust API Docs</a></dd>
        <dd><a href="https://github.com/nastevens?tab=repositories">Github Repos</a></dd>
      </dl>
      <!-- <dl> -->
      <!--   <dt><a href="https://github.com/nastevens?tab=repositories">My Repos</a></dt> -->
      <!--   <dd><span class="mini">[<a href="XXX">code</a>] [<a href="XXX/issues">iss</a>]</span>XXX</dd> -->
      <!-- </dl> -->
  </body>
</html>
